# Nova_Game

./: README.md
NovaGame/: Bullet.cs  Enemy.cs  GameManager.cs  Idamagable.cs  LoseScene.cs  NovaGame.csproj  NovaGame.sln  Player.cs  PlayerController.cs  Program.cs  Qlock.cs  Spawner.cs  SurvivalScene.cs  uml.txt
NovaGame/Engine/: IinputController.cs  NovaEngine.cs  NovaGL.cs  NovaMath.cs  NovaObject.cs  Scene.cs  SpriteRenderer.cs  TextBox.cs  Time.cs
NovaGame/Engine/Components/: AnimationController.cs  CircleRenderer.cs  Collider.cs  RigidBody.cs  SpriteRenderer.cs  TextRenderer.cs  Transform.cs
NovaGame/Engine/Shaders/: SpriteShader.cs
NovaGame/Engine/Shaders/CircleShader/: CircleShader.cs  fragmentShader.glsl  vertexShader.glsl
NovaGame/Engine/Shaders/SpriteShader/: SpriteShader.cs
NovaTesting_unitary/: NovaTesting_unitary.csproj  UnitTest1.cs
NovaTesting_unitary/Properties/: AssemblyInfo.cs
NovaTesting_xUnit/: NovaTesting_xUnit.csproj  UnitTest1.cs
